Proteome ID	Organism	Organism ID	Last modified
UP000001940	Caenorhabditis elegans	6239	2015-04-01
UP000000803	Drosophila melanogaster (Fruit fly)	7227	2015-04-01
UP000005640	Homo sapiens (Human)	9606	2015-04-01
UP000000589	Mus musculus (Mouse)	10090	2015-04-01
UP000000819	Encephalitozoon cuniculi (strain GB-M1) (Microsporidian parasite)	284813	2015-04-01
UP000002485	Schizosaccharomyces pombe (strain 972 / ATCC 24843) (Fission yeast)	284812	2015-04-01
UP000001542	Trichomonas vaginalis	5722	2015-04-01
UP000002488	Giardia intestinalis (strain ATCC 50581 / GS clone H7) (Giardia lamblia)	598745	2014-10-22
UP000002489	Fusarium oxysporum (strain Fo5176) (Fusarium vascular wilt)	660025	2015-04-01
UP000001881	Sordaria macrospora (strain ATCC MYA-333 / DSM 997 / K(L3346) / K-hell)	771870	2015-04-01
UP000001396	Polysphondylium pallidum (Cellular slime mold)	13642	2014-10-15
UP000002494	Rattus norvegicus (Rat)	10116	2015-04-01
UP000018001	Byssochlamys spectabilis (strain No. 5 / NBRC 109023) (Paecilomyces variotii)	1356009	2014-10-15
UP000002630	Ectocarpus siliculosus (Brown alga)	2880	2015-04-01
UP000001640	Naumovozyma castellii (strain ATCC 76901 / CBS 4309 / NBRC 1992 / NRRL Y-12630) (Yeast) (Saccharomyces castellii)	1064592	2015-04-01
UP000018040	Giardia intestinalis (Giardia lamblia)	5741	2014-10-23
UP000018050	Eimeria acervulina (Coccidian parasite)	5801	2014-10-23
UP000001073	Nomascus leucogenys (Northern white-cheeked gibbon) (Hylobates leucogenys)	61853	2015-04-01
UP000002624	Ajellomyces capsulatus (strain H143) (Darling's disease fungus) (Histoplasma capsulatum)	544712	2014-12-11
UP000005206	Nectria haematococca (strain 77-13-4 / ATCC MYA-4622 / FGSC 9596 / MPVI) (Fusarium solani subsp. pisi)	660122	2014-10-15
UP000001646	Anolis carolinensis (Green anole) (American chameleon)	28377	2015-04-01
UP000001074	Myotis lucifugus (Little brown bat)	59463	2015-04-01
UP000000702	Trypanosoma congolense (strain IL3000)	1068625	2015-04-01
UP000000286	Saccharomyces cerevisiae (strain Lalvin EC1118 / Prise de mousse) (Baker's yeast)	643680	2015-04-01
UP000000689	Naumovozyma dairenensis (strain ATCC 10597 / BCRC 20456 / CBS 421 / NBRC 0211 / NRRL Y-12639) (Saccharomyces dairenensis)	1071378	2015-04-01
UP000001645	Meleagris gallopavo (Common turkey)	9103	2015-04-01
UP000017900	Ascaris suum (Pig roundworm) (Ascaris lumbricoides)	6253	2014-10-15
UP000001449	Thalassiosira pseudonana (Marine diatom) (Cyclotella nana)	35128	2015-04-01
UP000001450	Plasmodium falciparum (isolate 3D7)	36329	2015-04-01
UP000001519	Gorilla gorilla gorilla (Western lowland gorilla)	9595	2015-04-01
UP000001926	Entamoeba histolytica	5759	2015-04-01
UP000008076	Entamoeba dispar (strain ATCC PRA-260 / SAW760)	370354	2014-10-15
UP000008281	Caenorhabditis remanei (Caenorhabditis vulgaris)	31234	2015-04-01
UP000006039	Gaeumannomyces graminis var. tritici (strain R3-111a-1) (Wheat and barley take-all root rot fungus)	644352	2015-04-01
UP000006038	Oryza brachyantha	4533	2015-04-01
UP000017836	Amborella trichopoda	13333	2015-04-01
UP000001307	Oikopleura dioica (Tunicate)	34765	2014-10-22
UP000032141	Brassica oleracea var. oleracea	109376	2015-03-18
UP000001075	Cricetulus griseus (Chinese hamster) (Cricetulus barabensis griseus)	10029	2015-04-01
UP000001811	Oryctolagus cuniculus (Rabbit)	9986	2015-04-01
UP000008225	Callithrix jacchus (White-tufted-ear marmoset)	9483	2015-04-01
UP000008227	Sus scrofa (Pig)	9823	2015-04-01
UP000008311	Ricinus communis (Castor bean)	3988	2014-10-15
UP000005240	Puccinia triticina (isolate 1-1 / race 1 (BBBD)) (Brown leaf rust fungus)	630390	2015-04-01
UP000008744	Drosophila persimilis (Fruit fly)	7234	2014-10-22
UP000008743	Capsaspora owczarzaki (strain ATCC 30864)	595528	2015-03-15
UP000000707	Candida tenuis (strain ATCC 10573 / BCRC 21748 / CBS 615 / JCM 9827 / NBRC 10315 / NRRL Y-1498 / VKM Y-70) (Yeast)	590646	2014-10-15
UP000008694	Arabidopsis lyrata subsp. lyrata (Lyre-leaved rock-cress)	81972	2014-12-30
UP000000709	Spathaspora passalidarum (strain NRRL Y-27907 / 11-Y1)	619300	2014-10-15
UP000008698	Verticillium alfalfae (strain VaMs.102 / ATCC MYA-4576 / FGSC 10136) (Verticillium wilt of alfalfa) (Verticillium albo-atrum)	526221	2014-10-15
UP000008912	Ailuropoda melanoleuca (Giant panda)	9646	2015-04-01
UP000009168	Tetrahymena thermophila (strain SB210)	312017	2014-10-15
UP000000591	Ashbya gossypii (strain ATCC 10895 / CBS 109.51 / FGSC 9923 / NRRL Y-1056) (Yeast) (Eremothecium gossypii)	284811	2015-04-01
UP000009169	Trichophyton equinum (strain ATCC MYA-4606 / CBS 127.97) (Horse ringworm fungus)	559882	2014-10-15
UP000009172	Trichophyton tonsurans (strain CBS 112818) (Scalp ringworm fungus)	647933	2014-10-15
UP000006853	Komagataella pastoris (strain ATCC 76273 / CBS 7435 / CECT 11047 / NRRL Y-11430 / Wegner 21-1) (Yeast) (Pichia pastoris)	981350	2015-04-01
UP000001072	Melampsora larici-populina (strain 98AG31 / pathotype 3-4-7) (Poplar leaf rust fungus)	747676	2014-10-15
UP000006671	Naegleria gruberi (Amoeba)	5762	2014-10-15
UP000002356	Ovis aries (Sheep)	9940	2015-04-01
UP000013827	Emiliania huxleyi CCMP1516	280463	2015-01-21
UP000001064	Dictyostelium purpureum (Slime mold)	5786	2014-10-22
UP000007754	Taeniopygia guttata (Zebra finch) (Poephila guttata)	59729	2015-04-01
UP000007755	Acromyrmex echinatior (Panamanian leafcutter ant) (Acromyrmex octospinosus echinatior)	103372	2014-10-15
UP000000305	Daphnia pulex (Water flea)	6669	2015-04-01
UP000007241	Batrachochytrium dendrobatidis (strain JAM81 / FGSC 10211) (Frog chytrid fungus)	684364	2014-10-15
UP000008312	Blastocystis hominis	12968	2014-10-15
UP000007236	Saccharomyces cerevisiae (strain Lalvin QA23) (Baker's yeast)	764098	2014-10-15
UP000000307	Saccharomyces cerevisiae (strain VIN 13) (Baker's yeast)	764099	2015-04-01
UP000007237	Saccharomyces cerevisiae (strain FostersO) (Baker's yeast)	764101	2014-10-15
UP000000309	Saccharomyces cerevisiae (strain FostersB) (Baker's yeast)	764102	2015-04-01
UP000007238	Saccharomyces cerevisiae (strain Zymaflore VL3) (Baker's yeast)	764100	2015-04-01
UP000000311	Camponotus floridanus (Florida carpenter ant)	104421	2015-04-01
UP000002498	Metarhizium robertsii (strain ARSEF 23 / ATCC MYA-3075) (Metarhizium anisopliae (strain ARSEF 23))	655844	2015-02-17
UP000000306	Saccharomyces cerevisiae (strain AWRI796) (Baker's yeast)	764097	2015-04-01
UP000002497	Coccidioides posadasii (strain RMSCC 757 / Silveira) (Valley fever fungus)	443226	2014-10-22
UP000007797	Dictyostelium fasciculatum (strain SH3) (Slime mold)	1054147	2014-10-22
UP000007798	Drosophila willistoni (Fruit fly)	7260	2014-10-15
UP000001460	Cryptosporidium muris (strain RN66)	441375	2014-10-15
UP000008784	Arthrobotrys oligospora (strain ATCC 24927 / CBS 115.81 / DSM 1491) (Nematode-trapping fungus) (Didymozoophaga oligospora)	756982	2014-10-15
UP000013776	Taphrina deformans (strain PYCC 5710 / ATCC 11124 / CBS 356.35 / IMI 108563 / JCM 9778 / NBRC 8474) (Peach leaf curl fungus) (Lalaria deformans)	1097556	2015-04-01
UP000001070	Drosophila grimshawi (Fruit fly) (Idiomyia grimshawi)	7222	2014-10-15
UP000007799	Salpingoeca rosetta (strain ATCC 50818 / BSB-021)	946362	2014-10-15
UP000002499	Metarhizium acridum (strain CQMa 102)	655827	2014-10-15
UP000002311	Saccharomyces cerevisiae (strain ATCC 204508 / S288c) (Baker's yeast)	559292	2015-04-01
UP000001058	Volvox carteri (Green alga)	3067	2014-10-15
UP000001292	Drosophila sechellia (Fruit fly)	7238	2015-01-20
UP000008237	Harpegnathos saltator (Jerdon's jumping ant)	610380	2014-10-15
UP000008980	Leishmania donovani (strain BPK282A1)	981087	2015-04-01
UP000006539	Solenopsis invicta (Red imported fire ant) (Solenopsis wagneri)	13686	2014-10-15
UP000007801	Drosophila ananassae (Fruit fly)	7217	2015-04-01
UP000007800	Perkinsus marinus (strain ATCC 50983 / TXsc)	423536	2014-10-15
UP000008909	Clonorchis sinensis (Chinese liver fluke)	79923	2014-10-15
UP000008383	Trichophyton verrucosum (strain HKI 0517)	663202	2014-10-15
UP000008711	Drosophila erecta (Fruit fly)	7220	2014-10-15
UP000001611	Verticillium dahliae (strain VdLs.17 / ATCC MYA-4575 / FGSC 10137) (Verticillium wilt)	498257	2014-10-15
UP000007802	Ajellomyces dermatitidis (strain ATCC 18188 / CBS 674.68) (Blastomyces dermatitidis)	653446	2014-12-11
UP000001610	Cordyceps militaris (strain CM01) (Caterpillar fungus)	983644	2014-10-15
UP000008867	Sporisorium reilianum (strain SRZ2) (Maize head smut fungus)	999809	2014-10-15
UP000001608	Saccharomyces cerevisiae (strain Kyokai no. 7 / NBRC 101557) (Baker's yeast)	721032	2015-04-01
UP000008866	Arthroderma benhamiae (strain ATCC MYA-4681 / CBS 112371) (Trichophyton mentagrophytes)	663331	2015-04-01
UP000007805	Cryptococcus gattii serotype B (strain WM276 / ATCC MYA-4071) (Filobasidiella gattii) (Cryptococcus bacillisporus)	367775	2015-04-01
UP000002313	Encephalitozoon intestinalis (strain ATCC 50506) (Microsporidian parasite) (Septata intestinalis)	876142	2014-10-15
UP000001554	Branchiostoma floridae (Florida lancelet) (Amphioxus)	7739	2015-04-01
UP000008864	Trichophyton rubrum (strain ATCC MYA-4607 / CBS 118892) (Athlete's foot fungus)	559305	2014-11-08
UP000002320	Culex quinquefasciatus (Southern house mosquito) (Culex pungens)	7176	2015-04-01
UP000001555	Ixodes scapularis (Black-legged tick) (Deer tick)	6945	2014-10-15
UP000002316	Trypanosoma brucei gambiense (strain MHOM/CI/86/DAL972)	679716	2015-04-01
UP000009192	Drosophila mojavensis (Fruit fly)	7230	2014-10-15
UP000022177	Gibberella zeae (Wheat head blight fungus) (Fusarium graminearum)	5518	2015-04-01
UP000008063	Serpula lacrymans var. lacrymans (strain S7.3) (Dry rot fungus)	936435	2014-10-22
UP000008064	Serpula lacrymans var. lacrymans (strain S7.9) (Dry rot fungus)	578457	2014-10-22
UP000008065	Neurospora tetrasperma (strain FGSC 2508 / ATCC MYA-4615 / P0657)	510951	2015-04-01
UP000002226	Toxoplasma gondii	5811	2014-10-22
UP000017559	Moniliophthora roreri (strain MCA 2997) (Cocoa frosty pod rot fungus) (Crinipellis roreri)	1381753	2014-10-15
UP000007648	Sarcophilus harrisii (Tasmanian devil) (Sarcophilus laniarius)	9305	2015-04-01
UP000007646	Loxodonta africana (African elephant)	9785	2015-04-01
UP000007635	Gasterosteus aculeatus (Three-spined stickleback)	69293	2015-04-01
UP000008313	Trypanosoma cruzi	5693	2015-04-01
UP000002640	Phytophthora sojae (strain P6497) (Soybean stem and root rot agent) (Phytophthora megasperma f. sp. glycines)	1094619	2014-10-22
UP000013521	Botryosphaeria parva (strain UCR-NP2) (Grapevine canker fungus) (Neofusicoccum parvum)	1287680	2014-10-15
UP000002358	Nasonia vitripennis (Parasitic wasp)	7425	2015-04-01
UP000001744	Schizosaccharomyces japonicus (strain yFS275 / FY16936) (Fission yeast)	402676	2014-10-15
UP000001743	Postia placenta (strain ATCC 44394 / Madison 698-R) (Brown rot fungus) (Poria monticola)	561896	2014-10-15
UP000001745	Talaromyces stipitatus (strain ATCC 10500 / CBS 375.48 / QM 6759 / NRRL 1006) (Penicillium stipitatum)	441959	2014-10-15
UP000008062	Zymoseptoria tritici (strain CBS 115943 / IPO323) (Speckled leaf blotch fungus) (Septoria tritici)	336722	2015-04-01
UP000001876	Micromonas pusilla (strain CCMP1545) (Picoplanktonic green alga)	564608	2014-10-22
UP000002428	Candida glabrata (strain ATCC 2001 / CBS 138 / JCM 3761 / NBRC 0622 / NRRL Y-65) (Yeast) (Torulopsis glabrata)	284593	2015-04-01
UP000017200	Microbotryum violaceum (strain p1A1 Lamole) (Anther smut fungus) (Ustilago violacea)	683840	2015-04-01
UP000002009	Micromonas sp. (strain RCC299 / NOUM17) (Picoplanktonic green alga)	296587	2015-04-01
UP000017242	Hymenolepis microstoma (Rodent tapeworm) (Rodentolepis microstoma)	85433	2015-04-01
UP000017246	Echinococcus multilocularis (Fox tapeworm)	6211	2015-04-01
UP000023152	Reticulomyxa filosa	46433	2014-10-15
UP000027581	Plasmodium reichenowi	5854	2014-10-23
UP000008988	Saccharomyces cerevisiae (strain AWRI1631) (Baker's yeast)	545124	2014-10-15
UP000009096	Gibberella moniliformis (strain M3125 / FGSC 7600) (Maize ear and stalk rot fungus) (Fusarium verticillioides)	334819	2015-04-01
UP000009097	Fusarium oxysporum f. sp. lycopersici (strain 4287 / CBS 123668 / FGSC 9935 / NRRL 34936) (Fusarium vascular wilt of tomato)	426428	2015-04-01
UP000001595	Pongo abelii (Sumatran orangutan) (Pongo pygmaeus abelii)	9601	2015-04-01
UP000001294	Penicillium marneffei (strain ATCC 18224 / CBS 334.59 / QM 7333)	441960	2014-12-08
UP000001742	Enterocytozoon bieneusi (strain H348) (Microsporidian parasite)	481877	2014-10-15
UP000000600	Paramecium tetraurelia	5888	2015-04-01
UP000000599	Debaryomyces hansenii (strain ATCC 36239 / CBS 767 / JCM 1990 / NBRC 0083 / IGC 2968) (Yeast) (Torulaspora hansenii)	284592	2015-04-01
UP000001300	Yarrowia lipolytica (strain CLIB 122 / E 150) (Yeast) (Candida lipolytica)	284591	2015-04-01
UP000000598	Kluyveromyces lactis (strain ATCC 8585 / CBS 2359 / DSM 70799 / NBRC 1267 / NRRL Y-1140 / WM37) (Yeast) (Candida sphaerica)	284590	2015-04-01
UP000001875	Aspergillus flavus (strain ATCC 200026 / FGSC A1120 / NRRL 3357 / JCM 12722 / SRRC 167)	332952	2015-04-01
UP000002296	Trypanosoma cruzi (strain CL Brener)	353153	2014-11-15
UP000001548	Giardia intestinalis (strain ATCC 50803 / WB clone C6) (Giardia lamblia)	184922	2014-10-22
UP000027399	Mixia osmundae (strain CBS 9802 / IAM 14324 / JCM 22182 / KY 12970)	764103	2015-03-09
UP000002173	Babesia bovis	5865	2014-10-15
UP000008984	Hypocrea jecorina (strain QM6a) (Trichoderma reesei)	431241	2014-11-08
UP000008983	Ichthyophthirius multifiliis (strain G5) (White spot disease agent) (Ich)	857967	2014-10-15
UP000000304	Drosophila simulans (Fruit fly)	7240	2014-11-01
UP000012960	Musa acuminata subsp. malaccensis (Wild banana) (Musa malaccensis)	214687	2015-04-01
UP000010094	Encephalitozoon romaleae (strain SJ-2008) (Microsporidian parasite)	1178016	2015-04-01
UP000008066	Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719)	759272	2015-04-01
UP000008068	Caenorhabditis brenneri (Nematode worm)	135651	2014-10-15
UP000002729	Aureococcus anophagefferens (Harmful bloom alga)	44056	2014-10-15
UP000009082	Nosema ceranae (strain BRL01) (Microsporidian parasite)	578460	2014-10-15
UP000009084	Coccidioides posadasii (strain C735) (Valley fever fungus)	222929	2015-04-01
UP000010086	Encephalitozoon hellem (strain ATCC 50504) (Microsporidian parasite)	907965	2015-04-01
UP000010091	Cryptococcus neoformans var. grubii serotype A (strain H99 / ATCC 208821 / CBS 10515 / FGSC 9487) (Filobasidiella neoformans var. grubii)	235443	2015-04-01
UP000016933	Dothistroma septosporum (strain NZE10 / CBS 128990) (Red band needle blight fungus) (Mycosphaerella pini)	675120	2015-01-21
UP000016934	Cochliobolus sativus (strain ND90Pr / ATCC 201652) (Common root rot and spot blotch fungus) (Bipolaris sorokiniana)	665912	2014-10-15
UP000016930	Ceriporiopsis subvermispora (strain B) (White-rot fungus)	914234	2014-10-15
UP000016931	Sphaerulina musiva (strain SO2202) (Poplar stem canker fungus) (Septoria musiva)	692275	2014-10-15
UP000016932	Pseudocercospora fijiensis (strain CIRAD86) (Black leaf streak disease fungus) (Mycosphaerella fijiensis)	383855	2015-01-21
UP000016935	Setosphaeria turcica (strain 28A) (Northern leaf blight fungus) (Exserohilum turcicum)	671987	2014-10-15
UP000016936	Cochliobolus heterostrophus (strain C5 / ATCC 48332 / race O) (Southern corn leaf blight fungus) (Bipolaris maydis)	701091	2014-10-23
UP000016923	Ophiostoma piceae (strain UAMH 11346) (Sap stain fungus)	1262450	2014-10-15
UP000016922	Glarea lozoyensis (strain ATCC 20868 / MF5171)	1116229	2014-10-23
UP000016928	Fusarium oxysporum f. sp. cubense (strain race 1) (Panama disease fungus)	1229664	2014-10-23
UP000016929	Fusarium oxysporum f. sp. cubense (strain race 4) (Panama disease fungus)	1229665	2014-10-23
UP000013192	Saccharomyces cerevisiae (strain CEN.PK113-7D) (Baker's yeast)	889517	2015-04-01
UP000016926	Rhodosporidium toruloides (strain NP11) (Yeast) (Rhodotorula gracilis)	1130832	2014-10-15
UP000016927	Nosema bombycis (strain CQ1 / CVCC 102059) (Microsporidian parasite) (Pebrine of silkworm)	578461	2014-10-15
UP000016920	Ashbya aceri (Yeast)	566037	2014-10-15
UP000016924	Coniosporium apollinis (strain CBS 100218) (Rock-inhabiting black yeast)	1168221	2014-10-15
UP000000314	Komagataella pastoris (strain GS115 / ATCC 20864) (Yeast) (Pichia pastoris)	644223	2015-04-01
UP000002058	Uncinocarpus reesii (strain UAMH 1704)	336963	2014-10-15
UP000001628	Paracoccidioides brasiliensis (strain Pb18)	502780	2014-12-25
UP000002059	Paracoccidioides lutzii (strain ATCC MYA-826 / Pb01) (Paracoccidioides brasiliensis)	502779	2015-01-26
UP000001631	Ajellomyces capsulatus (strain G186AR / H82 / ATCC MYA-2454 / RMSCC 2432) (Darling's disease fungus) (Histoplasma capsulatum)	447093	2014-12-11
UP000002740	Paracoccidioides brasiliensis (strain Pb03)	482561	2015-01-26
UP000016925	Malassezia sympodialis (strain ATCC 42132) (Atopic eczema-associated yeast)	1230383	2014-10-15
UP000008073	Saccharomyces cerevisiae (strain JAY291) (Baker's yeast)	574961	2014-10-15
UP000002039	Ajellomyces dermatitidis (strain ER-3 / ATCC MYA-2586) (Blastomyces dermatitidis)	559297	2014-12-11
UP000008536	Zygosaccharomyces rouxii (strain ATCC 2623 / CBS 732 / NBRC 1130 / NCYC 568 / NRRL Y-229) (Candida mogii)	559307	2014-10-15
UP000002035	Arthroderma otae (strain ATCC MYA-4605 / CBS 113480) (Microsporum canis)	554155	2014-10-15
UP000002038	Ajellomyces dermatitidis (strain SLH14081) (Blastomyces dermatitidis)	559298	2014-12-11
UP000007703	Clavispora lusitaniae (strain ATCC 42720) (Yeast) (Candida lusitaniae)	306902	2014-10-15
UP000002037	Candida tropicalis (strain ATCC MYA-3404 / T1) (Yeast)	294747	2014-10-15
UP000002036	Lachancea thermotolerans (strain ATCC 56472 / CBS 6340 / NRRL Y-8284) (Yeast) (Kluyveromyces thermotolerans)	559295	2015-04-01
UP000001514	Selaginella moellendorffii (Spikemoss)	88036	2015-04-01
UP000010818	Agaricus bisporus var. bisporus (strain H97 / ATCC MYA-4626 / FGSC 10389) (White button mushroom)	936046	2014-10-15
UP000007151	Danaus plexippus (Monarch butterfly)	13037	2014-10-15
UP000008144	Ciona intestinalis (Transparent sea squirt) (Ascidia intestinalis)	7719	2015-04-01
UP000008143	Xenopus tropicalis (Western clawed frog) (Silurana tropicalis)	8364	2015-04-01
UP000008181	Thielavia terrestris (strain ATCC 38088 / NRRL 8126) (Acremonium alabamense)	578455	2015-04-01
UP000007322	Thielavia heterothallica (strain ATCC 42464 / BCRC 31852 / DSM 1799) (Myceliophthora thermophila)	573729	2015-04-01
UP000000542	Leishmania major	5664	2015-04-01
UP000008177	Botryotinia fuckeliana (strain T4) (Noble rot fungus) (Botrytis cinerea)	999810	2014-10-22
UP000007148	Piriformospora indica (strain DSM 11827)	1109443	2015-04-01
UP000016801	Claviceps purpurea (strain 20.1) (Ergot fungus) (Sphacelia segetum)	1111077	2015-04-01
UP000016800	Gibberella fujikuroi (strain CBS 195.34 / IMI 58289 / NRRL A-6831) (Bakanae and foot rot disease fungus) (Fusarium fujikuroi)	1279085	2015-04-01
UP000008549	Caenorhabditis briggsae	6238	2015-04-01
UP000007129	Macrophomina phaseolina (strain MS6) (Charcoal rot fungus)	1126212	2015-04-01
UP000008553	Plasmodium yoelii yoelii	73239	2015-04-01
UP000016665	Ficedula albicollis (Collared flycatcher) (Muscicapa albicollis)	59894	2015-04-01
UP000005447	Cavia porcellus (Guinea pig)	10141	2015-04-01
UP000007062	Anopheles gambiae (African malaria mosquito)	7165	2015-04-01
UP000005225	Otolemur garnettii (Small-eared galago) (Garnett's greater bushbaby)	30611	2015-04-01
UP000016666	Anas platyrhynchos (Mallard) (Anas boschas)	8839	2015-04-01
UP000007258	Leishmania braziliensis	5660	2015-04-01
UP000005426	Hypocrea atroviridis (strain ATCC 20476 / IMI 206040) (Trichoderma atroviride)	452589	2014-10-15
UP000007259	Leishmania mexicana (strain MHOM/GT/2001/U1103)	929439	2015-04-01
UP000008673	Ogataea parapolymorpha (strain DL-1 / ATCC 26012 / NRRL Y-7560) (Yeast) (Hansenula polymorpha)	871575	2015-04-01
UP000005627	Torulaspora delbrueckii (strain ATCC 10662 / CBS 1146 / NBRC 0425 / NCYC 2629 / NRRL Y-866) (Yeast) (Candida colliculosa)	1076872	2015-04-01
UP000008153	Leishmania infantum	5671	2015-04-01
UP000007115	Hypocrea virens (strain Gv29-8 / FGSC 10586) (Gliocladium virens) (Trichoderma virens)	413071	2014-10-15
UP000002530	Neosartorya fumigata (strain ATCC MYA-4609 / Af293 / CBS 101355 / FGSC A1100) (Aspergillus fumigatus)	330879	2015-04-01
UP000001805	Neurospora crassa (strain ATCC 24698 / 74-OR23-1A / CBS 708.71 / DSM 1257 / FGSC 987)	367110	2015-04-01
UP000000559	Candida albicans (strain SC5314 / ATCC MYA-2876) (Yeast)	237561	2015-04-01
UP000000560	Emericella nidulans (strain FGSC A4 / ATCC 38163 / CBS 112.46 / NRRL 194 / M139) (Aspergillus nidulans)	227321	2015-04-01
UP000009057	Gibberella zeae (strain PH-1 / ATCC MYA-4620 / FGSC 9075 / NRRL 31084) (Wheat head blight fungus) (Fusarium graminearum)	229533	2015-04-01
UP000000561	Ustilago maydis (strain 521 / FGSC 9021) (Corn smut fungus)	237631	2015-03-15
UP000009058	Magnaporthe oryzae (strain 70-15 / ATCC MYA-4617 / FGSC 8958) (Rice blast fungus) (Pyricularia oryzae)	242507	2015-04-01
UP000019763	Gregarina niphandrodes	110365	2014-10-15
UP000007978	Fusarium pseudograminearum (strain CS3096) (Wheat and barley crown-rot fungus)	1028729	2014-10-15
UP000007974	Thalassiosira oceanica (Marine diatom)	159749	2015-04-01
UP000009009	Saccharomyces cerevisiae x Saccharomyces kudriavzevii (strain VIN7) (Yeast)	1095631	2014-10-15
UP000002149	Cryptococcus neoformans var. neoformans serotype D (strain JEC21 / ATCC MYA-565) (Filobasidiella neoformans)	214684	2015-04-01
UP000000437	Danio rerio (Zebrafish) (Brachydanio rerio)	7955	2015-04-01
UP000005408	Crassostrea gigas (Pacific oyster) (Crassostrea angulata)	29159	2014-10-15
UP000010422	Pneumocystis jiroveci (strain SE8) (Pneumocystis pneumonia agent)	1209962	2015-02-17
UP000010552	Pteropus alecto (Black flying fox)	9402	2015-04-01
UP000002195	Dictyostelium discoideum (Slime mold)	44689	2015-04-01
UP000001435	Cryptococcus neoformans var. neoformans serotype D (strain B-3501A) (Filobasidiella neoformans)	283643	2015-04-01
UP000005226	Takifugu rubripes (Japanese pufferfish) (Fugu rubripes)	31033	2015-04-01
UP000010556	Myotis davidii (David's myotis)	225400	2015-04-01
UP000000539	Gallus gallus (Chicken)	9031	2015-04-01
UP000006727	Physcomitrella patens subsp. patens (Moss)	3218	2015-04-01
UP000005220	Kazachstania africana (strain ATCC 22294 / BCRC 22015 / CBS 2517 / CECT 1963 / NBRC 1671 / NRRL Y-8276) (Yeast) (Kluyveromyces africanus)	1071382	2015-04-01
UP000027238	Colletotrichum sublineola (Sorghum anthracnose fungus)	1173701	2015-01-13
UP000006757	Trichosporon asahii var. asahii (strain CBS 8904) (Yeast)	1220162	2014-12-18
UP000006753	Marssonina brunnea f. sp. multigermtubi (strain MB_m1) (Marssonina leaf spot fungus)	1072389	2014-10-15
UP000006769	Entamoeba nuttalli (strain P19) (Amoeba)	1076696	2015-04-01
UP000006352	Fibroporia radiculosa (strain TFFH 294) (Brown rot fungus) (Antrodia radiculosa)	1078123	2015-04-01
UP000012174	Eutypa lata (strain UCR-EL1) (Grapevine dieback disease fungus) (Eutypa armeniacae)	1287681	2014-10-15
UP000009027	Trypanosoma vivax (strain Y486)	1055687	2015-04-01
UP000009022	Trichoplax adhaerens (Trichoplax reptans)	10228	2014-10-15
UP000004810	Wuchereria bancrofti	6293	2014-10-15
UP000006911	Tuber melanosporum (strain Mel28) (Perigord black truffle)	656061	2014-10-15
UP000008854	Schistosoma mansoni (Blood fluke)	6183	2015-01-16
UP000009046	Pediculus humanus subsp. corporis (Body louse)	121224	2014-10-15
UP000006141	Rhodotorula glutinis (strain ATCC 204091 / IIP 30 / MTCC 1151) (Yeast)	1001064	2014-10-15
UP000008513	Neurospora tetrasperma (strain FGSC 2509 / P0656)	510952	2014-10-22
UP000003163	Edhazardia aedis (strain USNM 41457) (Microsporidian parasite)	1003232	2014-10-15
UP000012045	Botryotinia fuckeliana (strain BcDW1) (Noble rot fungus) (Botrytis cinerea)	1290391	2014-10-15
UP000009130	Macaca fascicularis (Crab-eating macaque) (Cynomolgus monkey)	9541	2015-01-16
UP000006813	Heterocephalus glaber (Naked mole rat)	10181	2015-04-01
UP000011064	Pseudogymnoascus destructans (strain ATCC MYA-4855 / 20631-21) (Bat white-nose syndrome fungus) (Geomyces destructans)	658429	2014-10-15
UP000009038	Aspergillus niger (strain ATCC 1015 / CBS 113.46 / FGSC A1144 / LSHB Ac4 / NCTC 3858a / NRRL 328 / USDA 3528.7)	380704	2014-10-22
UP000006310	Kazachstania naganishii (strain ATCC MYA-139 / BCRC 22969 / CBS 8797 / CCRC 22969 / KCTC 17520 / NBRC 10181 / NCYC 3082) (Yeast) (Saccharomyces naganishii)	1071383	2015-04-01
UP000012065	Thanatephorus cucumeris (strain AG1-IB / isolate 7/3/14) (Lettuce bottom rot fungus) (Rhizoctonia solani)	1108050	2014-10-22
UP000004994	Solanum lycopersicum (Tomato) (Lycopersicon esculentum)	4081	2015-04-01
UP000011085	Magnaporthe oryzae (strain P131) (Rice blast fungus) (Pyricularia oryzae)	1143193	2015-04-01
UP000011086	Magnaporthe oryzae (strain Y34) (Rice blast fungus) (Pyricularia oryzae)	1143189	2015-04-01
UP000011081	Vavraia culicis (isolate floridensis) (Microsporidian parasite)	948595	2014-10-15
UP000011082	Vittaforma corneae (strain ATCC 50505) (Microsporidian parasite) (Nosema corneum)	993615	2014-10-15
UP000002753	Saccharomyces kudriavzevii (strain ATCC MYA-4449 / AS 2.2408 / CBS 8840 / NBRC 1802 / NCYC 2889) (Yeast)	226230	2015-04-01
UP000005666	Tetrapisispora phaffii (strain ATCC 24235 / CBS 4417 / NBRC 1672 / NRRL Y-8282 / UCD 70-5) (Yeast) (Fabospora phaffii)	1071381	2015-04-01
UP000007819	Acyrthosiphon pisum (Pea aphid)	7029	2015-04-01
UP000004995	Setaria italica (Foxtail millet) (Panicum italicum)	4555	2015-04-01
UP000006968	Saccharomyces arboricola (strain H-6 / AS 2.3317 / CBS 10644) (Yeast)	1160507	2015-04-01
UP000009131	Mixia osmundae (strain CBS 9802 / IAM 14324 / JCM 22182 / KY 12970)	764103	2014-10-15
UP000006812	Aspergillus kawachii (strain NBRC 4308) (White koji mold) (Aspergillus awamori var. kawachi)	1033177	2014-10-15
UP000016088	Schizosaccharomyces octosporus (strain yFS286) (Fission yeast) (Octosporomyces octosporus)	483514	2014-10-15
UP000008827	Glycine max (Soybean) (Glycine hispida)	3847	2015-04-01
UP000002762	Beauveria bassiana (strain ARSEF 2860) (White muscardine disease fungus) (Tritirachium shiotae)	655819	2014-10-15
UP000001950	Theileria annulata	5874	2014-10-15
UP000001949	Theileria parva (East coast fever infection agent)	5875	2014-10-15
UP000006564	Aspergillus oryzae (strain ATCC 42149 / RIB 40) (Yellow koji mold)	510516	2015-04-01
UP000012338	Cochliobolus heterostrophus (strain C4 / ATCC 48331 / race T) (Southern corn leaf blight fungus) (Bipolaris maydis)	665024	2014-10-22
UP000000763	Oryza sativa subsp. japonica (Rice)	39947	2015-02-14
UP000002748	Trichosporon asahii var. asahii (strain ATCC 90039 / CBS 2479 / JCM 2466 / KCTC 7840 / NCYC 2677 / UAMH 7654) (Yeast)	1186058	2015-01-16
UP000007015	Oryza sativa subsp. indica (Rice)	39946	2015-04-01
UP000002051	Medicago truncatula (Barrel medic) (Medicago tribuloides)	3880	2015-04-01
UP000002426	Cryptosporidium hominis	237895	2015-01-23
UP000007305	Zea mays (Maize)	4577	2015-04-01
UP000007306	Oryza glaberrima (African rice)	4538	2015-04-01
UP000009136	Bos taurus (Bovine)	9913	2015-04-01
UP000015241	Fomitopsis pinicola (strain FP-58527) (Brown rot fungus)	743788	2014-10-15
UP000031036	Toxocara canis (Canine roundworm)	6265	2015-03-12
UP000000673	Anopheles darlingi (Mosquito)	43151	2014-10-15
UP000000759	Phaeodactylum tricornutum (strain CCAP 1055/1)	556484	2015-04-01
UP000005446	Glarea lozoyensis (strain ATCC 74030 / MF5533)	1104152	2014-10-22
UP000008142	Ajellomyces capsulatus (strain H88) (Darling's disease fungus) (Histoplasma capsulatum)	544711	2014-12-11
UP000007796	Grosmannia clavigera (strain kw1407 / UAMH 11150) (Blue stain fungus) (Graphiocladiella clavigera)	655863	2014-10-15
UP000015441	Blumeria graminis f. sp. hordei (strain DH14) (Barley powdery mildew) (Oidium monilioides f. sp. hordei)	546991	2014-10-15
UP000015464	Schizosaccharomyces cryophilus (strain OY26 / ATCC MYA-4695 / CBS 11777 / NBRC 106824 / NRRL Y48691) (Fission yeast)	653667	2014-10-15
UP000007879	Amphimedon queenslandica (Sponge)	400682	2015-04-01
UP000006548	Arabidopsis thaliana (Mouse-ear cress)	3702	2015-04-01
UP000029665	Pycnoporus cinnabarinus (Cinnabar-red polypore)	5643	2015-01-15
UP000000768	Sorghum bicolor (Sorghum) (Sorghum vulgare)	4558	2015-04-01
UP000009170	Ostreococcus tauri	70448	2015-04-01
UP000030763	Eimeria maxima (Coccidian parasite)	5804	2015-03-12
UP000030748	Erythranthe guttata (Yellow monkey flower) (Mimulus guttatus)	4155	2015-04-01
UP000030742	Dendroctonus ponderosae (Mountain pine beetle)	77166	2015-02-18
UP000030745	Saprolegnia parasitica (strain CBS 223.65)	695850	2015-03-12
UP000030746	Lottia gigantea (Giant owl limpet)	225164	2015-03-12
UP000029120	Arabis alpina (Alpine rock-cress)	50452	2015-04-01
UP000015530	Colletotrichum gloeosporioides (strain Cg-14) (Anthracnose fungus) (Glomerella cingulata)	1237896	2015-04-01
UP000029112	Metarhizium anisopliae (Entomophthora anisopliae)	5530	2014-10-28
UP000001055	Phaeosphaeria nodorum (strain SN15 / ATCC MYA-4574 / FGSC 10173) (Glume blotch fungus) (Septoria nodorum)	321614	2015-04-01
UP000001261	Coccidioides immitis (strain RS) (Valley fever fungus)	246410	2015-04-01
UP000001056	Chaetomium globosum (strain ATCC 6205 / CBS 148.51 / DSM 1962 / NBRC 6347 / NRRL 1970) (Soil fungus)	306901	2015-04-01
UP000002872	Nematocida parisii (strain ERTm3) (Nematode killer fungus)	935791	2014-10-22
UP000002871	Nematocida parisii (strain ERTm1 / ATCC PRA-289) (Nematode killer fungus)	881290	2014-10-22
UP000002866	Tetrapisispora blattae (strain ATCC 34711 / CBS 6284 / DSM 70876 / NBRC 10599 / NRRL Y-10934 / UCD 77-7) (Yeast) (Kluyveromyces blattae)	1071380	2015-04-01
UP000001819	Drosophila pseudoobscura pseudoobscura (Fruit fly)	46245	2015-04-01
UP000009183	Vitis vinifera (Grape)	29760	2015-04-01
UP000007431	Schizophyllum commune (strain H4-8 / FGSC 9210) (Split gill fungus)	578458	2014-10-15
UP000011115	Solanum tuberosum (Potato)	4113	2015-04-01
UP000011116	Hordeum vulgare var. distichum (Domesticated barley)	112509	2015-04-01
UP000006823	Trichinella spiralis (Trichina worm)	6334	2015-04-01
UP000030854	Uncinula necator (Grape powdery mildew)	52586	2015-03-12
UP000002852	Xiphophorus maculatus (Southern platyfish) (Platypoecilus maculatus)	8083	2015-04-01
UP000000715	Mustela putorius furo (European domestic ferret) (Mustela furo)	9669	2015-04-01
UP000009138	Rhizopus delemar (strain RA 99-880 / ATCC MYA-4621 / FGSC 9543 / NRRL 43880) (Mucormycosis agent) (Rhizopus arrhizus var. delemar)	246409	2014-10-15
UP000005207	Oreochromis niloticus (Nile tilapia) (Tilapia nilotica)	8128	2015-04-01
UP000005215	Spermophilus tridecemlineatus (Thirteen-lined ground squirrel) (Ictidomys tridecemlineatus)	43179	2015-04-01
UP000011096	Colletotrichum gloeosporioides (strain Nara gc5) (Anthracnose fungus) (Glomerella cingulata)	1213859	2015-01-13
UP000008141	Chlorella variabilis (Green alga)	554065	2014-10-15
UP000007963	Aspergillus terreus (strain NIH 2624 / FGSC A1156)	341663	2015-04-01
UP000019375	Zygosaccharomyces bailii (strain CLIB 213 / ATCC 58445 / CBS 680 / CCRC 21525 / NBRC 1098 / NCYC 1416 / NRRL Y-2227)	1333698	2014-10-15
UP000019376	Penicillium oxalicum (strain 114-2 / CGMCC 5302) (Penicillium decumbens)	933388	2015-04-01
UP000019377	Pseudozyma brasiliensis (strain GHG001) (Yeast)	1392244	2014-10-23
UP000019373	Endocarpon pusillum (strain Z07020 / HMAS-L-300199) (Lichen-forming fungus)	1263415	2014-10-15
UP000019374	Ophiocordyceps sinensis (strain Co18 / CGMCC 3.14243) (Yarsagumba caterpillar fungus) (Hirsutella sinensis)	911162	2014-10-15
UP000008783	Puccinia graminis f. sp. tritici (strain CRL 75-36-700-3 / race SCCL) (Black stem rust fungus)	418459	2014-10-15
UP000030104	Penicillium italicum	40296	2015-01-26
UP000001067	Pyrenophora teres f. teres (strain 0-1) (Barley net blotch fungus) (Drechslera teres f. teres)	861557	2014-10-15
UP000006790	Eremothecium cymbalariae (strain CBS 270.75 / DBVPG 7215 / KCTC 17166 / NRRL Y-17582) (Yeast)	931890	2015-04-01
UP000008782	Colletotrichum graminicola (strain M1.001 / M2 / FGSC 10212) (Maize anthracnose fungus) (Glomerella graminicola)	645133	2015-01-13
UP000030143	Penicillium expansum (Blue mold rot fungus)	27334	2015-01-26
UP000030155	Penicillium expansum (Blue mold rot fungus)	27334	2014-11-12
UP000030154	Penicillium expansum (Blue mold rot fungus)	27334	2014-11-12
UP000007174	Colletotrichum higginsianum (strain IMI 349063) (Crucifer anthracnose fungus)	759273	2015-01-13
UP000007110	Strongylocentrotus purpuratus (Purple sea urchin)	7668	2015-04-01
UP000005237	Caenorhabditis japonica	281687	2015-04-01
UP000005238	Phytophthora ramorum (Sudden oak death agent)	164328	2015-04-01
UP000014978	Spraguea lophii (strain 42_110) (Microsporidian parasite)	1358809	2014-10-15
UP000030653	Dacryopinax sp. (strain DJM 731) (Brown rot fungus)	745407	2015-03-12
UP000030673	Plasmodium falciparum (isolate NF54)	5843	2015-03-12
UP000030665	Trichuris trichiura (Whipworm) (Trichocephalus trichiurus)	36087	2015-03-12
UP000030669	Gloeophyllum trabeum (strain ATCC 11539 / FP-39264 / Madison 617) (Brown rot fungus)	670483	2015-03-12
UP000030688	Plasmodium falciparum (isolate 7G8)	57266	2015-01-21
UP000030680	Galdieria sulphuraria (Red alga)	130081	2015-04-01
UP000030689	Eutrema salsugineum (Saltwater cress) (Sisymbrium salsugineum)	72664	2015-04-01
UP000030694	Plasmodium falciparum (isolate Camp / Malaysia)	5835	2015-01-21
UP000005239	Pristionchus pacificus (Parasitic nematode)	54126	2015-04-01
UP000005622	Nematocida sp. 1 (strain ERTm2 / ATCC PRA-371) (Nematode killer fungus)	944018	2014-10-15
UP000009882	Penicillium digitatum (strain PHI26 / CECT 20796) (Green mold)	1170229	2014-12-18
UP000009886	Penicillium digitatum (strain Pd1 / CECT 20795) (Green mold)	1170230	2015-03-09
UP000026912	Brugia malayi (Filarial nematode worm)	6279	2015-04-01
UP000026960	Oryza barthii	65489	2015-03-18
UP000005205	Atta cephalotes (Leafcutter ant)	12957	2015-04-01
UP000005203	Apis mellifera (Honeybee)	7460	2015-04-01
UP000005204	Bombyx mori (Silk moth)	7091	2015-04-01
UP000029867	Issatchenkia orientalis (Yeast) (Candida krusei)	4909	2015-04-01
UP000015104	Tetranychus urticae (Two-spotted spider mite)	32264	2015-04-01
UP000015101	Helobdella robusta (Californian leech)	6412	2015-04-01
UP000015102	Megaselia scalaris (Humpbacked fly) (Phora scalaris)	36166	2015-04-01
UP000015103	Rhodnius prolixus (Triatomid bug)	13249	2015-04-01
UP000015106	Triticum urartu (Red wild einkorn) (Crithodium urartu)	4572	2015-04-01
UP000007875	Ciona savignyi (Pacific transparent sea squirt)	51511	2015-04-01
UP000008672	Latimeria chalumnae (West Indian ocean coelacanth)	7897	2015-04-01
UP000007303	Tetraodon nigroviridis (Spotted green pufferfish) (Chelonodon nigroviridis)	99883	2015-04-01
UP000011185	Trachipleistophora hominis (Microsporidian parasite)	72359	2014-10-15
UP000029965	Chlorocebus sabaeus (Green monkey) (Cercopithecus sabaeus)	60711	2015-04-01
UP000005221	Candida parapsilosis (strain CDC 317 / ATCC MYA-4646) (Yeast) (Monilia parapsilosis)	578454	2015-04-01
UP000005222	Pichia sorbitophila (strain ATCC MYA-4447 / BCRC 22081 / CBS 7064 / NBRC 10061 / NRRL Y-12695) (Hybrid yeast)	559304	2015-04-01
UP000015100	Dactylellina haptotyla (strain CBS 200.50) (Nematode-trapping fungus) (Monacrosporium haptotylum)	1284197	2014-10-15
UP000008370	Phanerochaete carnosa (strain HHB-10118-sp) (White-rot fungus) (Peniophora carnosa)	650164	2014-11-07
UP000007304	Exophiala dermatitidis (strain ATCC 34100 / CBS 525.76 / NIH/UT8656) (Black yeast) (Wangiella dermatitidis)	858893	2014-12-18
UP000008493	Agaricus bisporus var. burnettii (strain JB137-S8 / ATCC MYA-4627 / FGSC 10392) (White button mushroom)	597362	2014-10-15
UP000018936	Ophiophagus hannah (King cobra) (Naja hannah)	8665	2015-04-01
UP000008974	Giardia intestinalis (strain P15) (Giardia lamblia)	658858	2014-10-22
UP000009297	Ajellomyces capsulatus (strain NAm1 / WU24) (Darling's disease fungus) (Histoplasma capsulatum)	339724	2014-12-11
UP000011668	Thanatephorus cucumeris (strain AG1-IA) (Rice sheath blight fungus) (Rhizoctonia solani)	983506	2014-10-22
UP000027135	Zootermopsis nevadensis (Dampwood termite)	136037	2014-10-15
UP000001593	Nematostella vectensis (Starlet sea anemone)	45351	2015-04-01
UP000001357	Monosiga brevicollis (Choanoflagellate)	81824	2014-10-15
UP000001312	Sclerotinia sclerotiorum (strain ATCC 18683 / 1980 / Ss-1) (White mold) (Whetzelinia sclerotiorum)	665079	2014-10-15
UP000000267	Vanderwaltozyma polyspora (strain ATCC 22028 / DSM 70294) (Kluyveromyces polysporus)	436907	2015-04-01
UP000007060	Saccharomyces cerevisiae (strain YJM789) (Baker's yeast)	307796	2015-04-01
UP000008792	Drosophila virilis (Fruit fly)	7244	2015-04-01
UP000007040	Loa loa (Eye worm) (Filaria loa)	7209	2014-10-15
UP000019118	Dendroctonus ponderosae (Mountain pine beetle)	77166	2015-03-17
UP000019116	Triticum aestivum (Wheat)	4565	2015-04-01
UP000014500	Strigamia maritima (European centipede) (Geophilus maritimus)	126957	2015-04-01
UP000014480	Colletotrichum orbiculare (strain 104-T / ATCC 96160 / CBS 514.97 / LARS 414 / MAFF 240422) (Cucumber anthracnose fungus) (Colletotrichum lagenarium)	1213857	2015-01-13
UP000019132	Pythium ultimum DAOM BR144	431595	2015-04-01
UP000011518	Tupaia chinensis (Chinese tree shrew)	246437	2015-04-01
UP000002668	Leptosphaeria maculans (strain JN3 / isolate v23.1.3 / race Av1-4-5-6-7-8) (Blackleg fungus) (Phoma lingam)	985895	2014-10-15
UP000001996	Lodderomyces elongisporus (strain ATCC 11503 / CBS 2605 / JCM 1781 / NBRC 1676 / NRRL YB-4239) (Yeast) (Saccharomyces elongisporus)	379508	2015-04-01
UP000001997	Meyerozyma guilliermondii (strain ATCC 6260 / CBS 566 / DSM 6381 / JCM 1539 / NBRC 10279 / NRRL Y-324) (Yeast) (Candida guilliermondii)	294746	2014-10-15
UP000002669	Arthroderma gypseum (strain ATCC MYA-4604 / CBS 118893) (Microsporum gypseum)	535722	2014-10-15
UP000001568	Ostreococcus lucimarinus (strain CCE9901)	436017	2015-04-01
UP000006702	Neosartorya fischeri (strain ATCC 1020 / DSM 3700 / FGSC A1164 / NRRL 181) (Aspergillus fischerianus)	331117	2015-04-01
UP000006706	Aspergillus niger (strain CBS 513.88 / FGSC A1513)	425011	2015-04-01
UP000006701	Aspergillus clavatus (strain ATCC 1007 / CBS 513.65 / DSM 816 / NCTC 3887 / NRRL 1)	344612	2015-04-01
UP000002282	Drosophila yakuba (Fruit fly)	7245	2015-04-01
UP000001429	Candida albicans (strain WO-1) (Yeast)	294748	2015-04-01
UP000006718	Macaca mulatta (Rhesus macaque)	9544	2015-04-01
UP000002280	Monodelphis domestica (Gray short-tailed opossum)	13616	2015-04-01
UP000002281	Equus caballus (Horse)	9796	2015-04-01
UP000002279	Ornithorhynchus anatinus (Duckbill platypus)	9258	2015-04-01
UP000006726	Cryptosporidium parvum (strain Iowa II)	353152	2014-10-15
UP000024404	Onchocerca volvulus	6282	2015-04-01
UP000002277	Pan troglodytes (Chimpanzee)	9598	2015-04-01
UP000006729	Populus trichocarpa (Western balsam poplar) (Populus balsamifera subsp. trichocarpa)	3694	2015-04-01
UP000018889	Mnemiopsis leidyi (Sea walnut) (Warty comb jellyfish)	27923	2014-10-15
UP000002258	Scheffersomyces stipitis (strain ATCC 58785 / CBS 6054 / NBRC 10063 / NRRL Y-11545) (Yeast) (Pichia stipitis)	322104	2015-04-01
UP000006906	Chlamydomonas reinhardtii (Chlamydomonas smithii)	3055	2015-04-01
UP000018888	Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) (Arbuscular mycorrhizal fungus) (Glomus intraradices)	747089	2015-04-01
UP000002605	Candida dubliniensis (strain CD36 / ATCC MYA-646 / CBS 7987 / NCPF 3949 / NRRL Y-17841) (Yeast)	573826	2015-04-01
UP000011958	Pneumocystis murina (strain B123) (Pneumocystis carinii f. sp. muris)	1069680	2014-10-15
UP000011976	Pseudozyma antarctica (strain T-34) (Yeast) (Candida antarctica)	1151754	2014-10-22
UP000000741	Moniliophthora perniciosa (strain FA553 / isolate CP02) (Witches'-broom disease fungus) (Marasmius perniciosus)	554373	2014-10-15
UP000031443	Chelonia mydas (Green sea-turtle) (Chelonia agassizi)	8469	2015-04-01
UP000006174	Ustilago hordei (strain Uh4875-4) (Barley covered smut fungus)	1128400	2014-10-15
UP000007266	Tribolium castaneum (Red flour beetle)	7070	2015-04-01
UP000007494	Neospora caninum (strain Liverpool)	572307	2015-04-01
UP000007720	Plasmodium berghei (strain Anka)	5823	2015-04-01
UP000028990	Fukomys damarensis (Damaraland mole rat) (Cryptomys damarensis)	885580	2015-04-01
UP000005242	Wallemia sebi (strain ATCC MYA-4683 / CBS 633.66)	671144	2014-10-15
UP000008524	Trypanosoma brucei brucei (strain 927/4 GUTat10.1)	185431	2015-04-01
UP000006643	Phytophthora infestans (strain T30-4) (Potato late blight fungus)	403677	2014-10-22
UP000005018	Candida orthopsilosis (strain 90-125) (Yeast)	1136231	2015-04-01
UP000028924	Auxenochlorella protothecoides (Green microalga) (Chlorella protothecoides)	3075	2015-04-01
UP000031515	Chaetura pelagica (Chimney swift)	8897	2015-04-01
UP000000724	Penicillium chrysogenum (strain ATCC 28089 / DSM 1075 / Wisconsin 54-1255) (Penicillium notatum)	500485	2015-04-01
UP000002509	Plasmodium chabaudi	5825	2015-04-01
UP000018144	Pyronema omphalodes (strain CBS 100304) (Pyronema confluens)	1076935	2015-04-01
UP000011750	Brassica rapa subsp. pekinensis (Chinese cabbage) (Brassica pekinensis)	51351	2015-04-01
UP000001038	Oryzias latipes (Japanese rice fish) (Japanese killifish)	8090	2015-04-01
UP000018087	Sporothrix schenckii (strain ATCC 58251 / de Perez 2211183) (Rose-picker's disease fungus)	1391915	2014-10-15
UP000008333	Plasmodium vivax (strain Salvador I)	126793	2015-01-16
UP000008335	Saccharomyces cerevisiae (strain RM11-1a) (Baker's yeast)	285006	2014-10-15
UP000001471	Pyrenophora tritici-repentis (strain Pt-1C-BFP) (Wheat tan spot fungus) (Drechslera tritici-repentis)	426418	2014-10-15
UP000014071	Pseudozyma hubeiensis (strain SY62) (Yeast)	1305764	2014-10-22
UP000008810	Brachypodium distachyon (Purple false brome) (Trachynia distachya)	15368	2015-04-01
UP000014074	Togninia minima (strain UCR-PA7) (Esca disease fungus) (Phaeoacremonium aleophilum)	1286976	2014-10-15
UP000031513	Plasmodium knowlesi (strain H)	5851	2015-04-01
UP000006514	Auricularia delicata (strain TFB10046) (White-rot fungus)	717982	2014-10-15
UP000014064	Wallemia ichthyophaga (strain EXF-994 / CBS 113033)	1299270	2014-10-15
UP000011761	Baudoinia compniacensis (strain UAMH 10762) (Angels' share fungus)	717646	2014-10-15
UP000008820	Aedes aegypti (Yellowfever mosquito) (Culex aegypti)	7159	2015-04-01
UP000011777	Candida maltosa (strain Xu316) (Yeast)	1245528	2015-04-01
UP000009328	Wickerhamomyces ciferrii (strain F-60-10 / ATCC 14091 / CBS 111 / JCM 3599 / NBRC 0793 / NRRL Y-1031) (Yeast) (Pichia ciferrii)	1206466	2014-10-15
UP000011712	Felis catus (Cat) (Felis silvestris catus)	9685	2015-04-01
UP000001197	Podospora anserina (strain S / ATCC MYA-4624 / DSM 980 / FGSC 10383) (Pleurage anserina)	515849	2014-10-15
UP000001194	Laccaria bicolor (strain S238N-H82 / ATCC MYA-4686) (Bicoloured deceiver) (Laccaria laccata var. bicolor)	486041	2014-10-15
UP000001861	Coprinopsis cinerea (strain Okayama-7 / 130 / ATCC MYA-4618 / FGSC 9003) (Inky cap fungus) (Hormographiella aspergillata)	240176	2014-10-15
UP000001699	Neosartorya fumigata (strain CEA10 / CBS 144.89 / FGSC A1163) (Aspergillus fumigatus)	451804	2015-04-01
UP000008837	Malassezia globosa (strain ATCC MYA-4612 / CBS 7966) (Dandruff-associated fungus)	425265	2014-10-15
UP000011715	Magnaporthiopsis poae (strain ATCC 64411 / 73-15) (Kentucky bluegrass fungus) (Magnaporthe poae)	644358	2015-04-01
UP000011713	Hyaloperonospora arabidopsidis (strain Emoy2) (Downy mildew agent) (Peronospora arabidopsidis)	559515	2015-04-01
UP000018320	Giardia intestinalis (Giardia lamblia)	5741	2014-10-23
UP000028761	Papio anubis (Olive baboon)	9555	2015-04-01
UP000028760	Poecilia formosa (Amazon molly) (Limia formosa)	48698	2015-04-01
UP000002254	Canis familiaris (Dog) (Canis lupus familiaris)	9615	2015-04-01
UP000002812	Aspergillus oryzae (strain 3.042) (Yellow koji mold)	1160506	2014-11-20
UP000018467	Astyanax mexicanus (Blind cave fish) (Astyanax fasciatus mexicanus)	7994	2015-04-01
UP000018468	Lepisosteus oculatus (Spotted gar)	7918	2015-04-01
UP000014254	Mucor circinelloides f. circinelloides (strain 1006PhL) (Mucormycosis agent) (Calyptromyces circinelloides)	1220926	2014-10-15
